### What we have in this API:

- Node.JS + Express :D
- Docker :D
- Deploy :D
- All the URL request you wanted :D
- Best practice (i tried) :D
- Elasticsahre :(
- To access use this link: http://vps18990.publiccloud.com.br:8080/ or http://191.252.203.108:8080/

#### Node commands:
- npm start
- npm i
- node server

#### Docker commands:
- docker build -t api_mutant_test .
- docker run -p 8080:8080 -d api_mutant_test